# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native  -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
MAKEOPTS="-j8 -l8"
GENTOO_MIRRORS="https://mirror.wheel.sk/gentoo"
USE="-clamav  -css -quicktime -3dfx alsa -3df elogind  dist-kernel  nvidia gtk3  -minimal dbus  X pulseaudio  harfbuzz  -kde -gnome -cups -dvd -dvdr -cdr -bluetooth -systemd -ios -ipod -emacs -xemacs -nas -neon "
ACCEPT_LICENSE="*"
VIDEO_CARDS="nvidia"
ACCEPT_KEYWORDS="~amd64"
