x11-misc/sddm elogind pam
# required by app-admin/setools-4.4.0-r3::gentoo[X]
# required by sys-apps/selinux-python-3.5::gentoo[-test]
# required by sys-apps/policycoreutils-3.5::gentoo
# required by sec-policy/selinux-gnome-2.20221101-r4::gentoo
# required by gnome-base/gnome-keyring-42.1-r1::gentoo
# required by virtual/secret-service-0::gentoo
# required by app-crypt/libsecret-0.20.5-r3::gentoo
# required by app-crypt/gcr-3.41.1-r2::gentoo
# required by gnome-base/gvfs-1.50.3::gentoo
# required by xfce-base/thunar-4.18.4::gentoo[trash-panel-plugin]
# required by @selected
# required by @world (argument)
>=dev-python/PyQt5-5.15.7 widgets gui
x11-drivers/nvidia-drivers driver
>=dev-libs/libpcre2-10.42-r1 pcre32
x11-misc/picom config-file dbus opengl
media-sound/pulseaudio daemon jack glib
# required by media-sound/pulseaudio-16.1::gentoo[daemon]
# required by x11-wm/qtile-0.22.1-r1::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
>=media-sound/pulseaudio-daemon-16.1-r7 jack
