/*******************************************************************************
 * ROUNDED THEME FOR ROFI 
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/

* {
    bg0:    #21212122;
    bg1:    #2A2A2A;
    bg2:    #3D3D1D80;
    bg3:    #D3D3D3;
    fg0:    #5A5A5A;
    fg1:    #FFFFFF;
    fg2:    #969696;
    fg3:    #3D3D3D;
}
configuration{
    show-icons: true;
    icon-theme: "Papirus-Dark";
  }

@import "rounded-common.rasi"
